<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise-11</title>
  <style>
    .e{
      display:flex;
      flex-direction: column;
      border:solid;
      border-radius: 8px;
      border-width: 1px;
      border-color: rgb(165,165,165);
      width:250px;
      font-family:Arial;
      font-size:15px;
    }
    .row{
      display: flex;
      justify-content: space-between;
      margin:8px;
    }
    .row-notif{
      background-color: blue;
      border-radius: 10px;
      color:white;
      padding-left:8px;
      padding-right: 8px;
    }

    .header{
      display: flex;
      flex-direction: row;
      background-color: blueviolet;
      height:50px;
      justify-content: space-between;
      align-items: center;
      font-family: Arial;
      font-size:13px;
    }

    .left-section{
      color:white;
      margin:10px;
      font-weight: 600;
      margin-right: 60px;
    }
    .middle-section{
      flex:1;
      
      margin-right:60px;
    }
    .search{
      width:100%;
      border-radius: 15px;
      border:none;
      padding:6px;
      font-size:12px;
    }
    .right-section{
      width:fit-content;
    }
    .download{
      border:solid;
      border-width:1px;
      border-color: white;
      border-radius:4px;
      background-color:blueviolet;
      padding:5px;
      padding-left:8px;
      padding-right:8px;
      color:white;
      margin-right:8px;
    }
  </style>
</head>
<body>
  <h1>12a.</h1>
  <div class="a" style="
  display: flex;
  flex-direction:row;">
    <div style="background-color: lightblue;
    width:200px;">200px</div>
    <div style="background-color: lightpink; width:75px;">75px</div>
  </div>

  <h1>12b.</h1>
  <div style="
  display: flex;
  flex-direction:row;">
    <div style="background-color: lightblue;
    width:50px;">item1</div>
    <div style="background-color: lightpink;
    flex:1;">item2</div>
    <div style="background-color: lightblue;
    width:75px;">item3</div>
  </div>

  <h1>12c.</h1>
  <div style="
  display: flex;
  flex-direction:row;
  justify-content: space-between;">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightpink;">item2</div>
    <div style="background-color: lightpink;">item3</div>
    <div style="background-color: lightpink;">item4</div>
  </div>

  <h1>12d.</h1>
  <div style="
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border:solid;
  border-width:1px;
  border-color: rgb(165,165,165);">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightpink;">item2</div>
  </div>

  <h1>12e.</h1>
  <div class="e">
    <div class="row">
      <div class="row-text">Home</div>
      <div class="row-notif">14</div>
    </div>
    <div class="row">
      <div class="row-text">Notification</div>
      <div class="row-notif">3</div>
    </div>
    <div class="row">
      <div class="row-text">Messages</div>
      <div class="row-notif">5</div>
    </div>
  </div>

  <h1>12f</h1>
  <div class="header">
    <div class="left-section">Home</div>
    <div class="middle-section">
      <input class="search" placeholder="Search">
    </div>
    <div class="right-section">
      <button class="download">Download</button>
    </div>
  </div>

  <!--12g. is very similar to prev challange-->

</body>
</html>