<html>
  <head>
    <style>
    .uber {
      background-color: rgb(36, 36, 36);
      color:white;
      height:35px;
      width:100px;
      cursor:pointer;
      transition: opacity 0.15s;
    }
    .uber:hover{
      opacity:0.76;
    }

    .amazon {
      background-color: rgb(245, 215, 67);
      color: rgb(95, 95, 95);
      height: 36px;
      width: 175px;
      border:none;
      border-radius:20px;
      cursor:pointer;
      transition: color 0.15s;
    }
    .amazon:hover{
      background-color: rgb(218, 192, 63);
    }

    .github {
      background-color: rgb(84, 189, 114);
      font-weight: bold;
      color:white;
      border-radius: 5px;
      height:37px;
      width:97px;
      border:none;
      cursor:pointer;
      transition: box-shadow 0.15s;
    }
    .github:hover {
      box-shadow: 0px 5px 10px rgba(84, 189, 114, 0.3);
    }
    .bootstrap-solid {
      background-color: rgb(131, 96, 184);
      border:none;
      font-size: 13px;
      font-weight:250;
      height:38px;
      width:120px;
      color:rgb(238, 236, 236);
      border-radius:3px;
      cursor:pointer;
      transition: background-color 0.15s;
    }
    .bootstrap-solid:hover{
      background-color:rgb(111, 84, 150);;
    }

    .bootstrap-white {
      background-color: white;
      color: rgb(108,117,125);
      border-color: rgb(131, 96, 184);
      font-size: 13px;
      font-weight:bold;
      height:38px;
      width:120px;
      border:solid;
      border-width: 1px;
      border-radius: 3px;
      margin-left: 5px;
      cursor:pointer;
      transition: color 0.25s, background-color 0.25s;
    }
    .bootstrap-white:hover{
      background-color: rgb(131, 96, 184);
      color:white;
    }

    .linkedin-solid {
      background-color: rgb(64, 133, 202);
      border:none;
      color:white;
      height:36px;
      width:220px;
      font-weight: bold;
      border-radius:25px;
      font-size: 14px;
      cursor:pointer;
      transition: background-color 0.15s;
    }
    .linkedin-solid:hover{
      background-color: rgb(52, 98, 145);
    }
    .linkedin-white {
      background-color: white;
      color: rgb(64, 133, 202);
      height:36px;
      width:80px;
      border-color: rgb(64, 133, 202);
      border:solid;     /*To avoid gradient thingy*/
      border-width: 1px;
      font-weight: bold;/*bold ko lagi font weight ,ef,msbj*/
      font: size 14px;
      border-radius: 25px;
      cursor:pointer;
      transition: border-width 0.15s, background-color 0.15s;
    }
    .linkedin-white:hover{
      border-width:2px;
      background-color:rgb(235, 235, 255);
    }

    .link{
      transition: color 0.15s;
    }
    .link:hover{
      color:orange
    }
    .title{
      font-size: 40px;
      font-weight: bold;
    }
    .price{
      color:rgb(0,118,0);
      font-size:16px;
    }

    .cart {
      background-color: rgb(245, 215, 67);
      color: rgb(15, 15, 15);
      height: 28px;
      width: 125px;
      border:none;
      border-radius:20px;
      margin-right:12px;
      cursor:pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .cart:hover{
      background-color: rgb(211, 180, 24);
    }
    .cart:active{
      opacity:0.6;
    }
    .buy {
      background-color: orange;
      height: 28px;
      width: 125px;
      border:none;
      border-radius:20px;
      cursor:pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }
    .buy:hover{
      background-color: rgb(202, 133, 4);
    }
    .buy:active{
      opacity:0.6;
    }

  </style>
  </head>
  <body>
    <!--2a-->
    <button class="uber">Request now</button> 
    <br><br>


    <!--2b-->
    <button class ="amazon">Add to Cart</button>
    <br><br>

    <!--2c-->
    <button class="github ">Sign up</button>
    <br><br>

    <!--2d-->
    <button class="bootstrap-solid">Get started</button>
    <button class="bootstrap-white">Download</button>
    <br><br>

    <!--2e-->
    <button class="linkedin-solid">Apply on company website</button>
    <button class="linkedin-white">Save</button>
    <br><br>

    <!--2f-->
    <a href="amazon.com" target="_blank" class="link">Back to Amazon</a>
    <p class="title">Nike Black Running Shoes</p>
    <p class="price">$39- in stock</p>
    <p>Free delivery tomorrow.</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button>

  </body>
</html>