<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7</title>
  <style>
    img.a{
      width:200px;
      border-radius: 10px;
    }
    .b{
      width:200px;
      height:200px;
      object-fit:cover;
    }
    .c{
      width:200px;
      height: 200px;
      object-fit:cover;
      object-position:center ;
      border-radius: 200px;
    }
    .search{
      border-radius: 3px;
      border:solid;
      border-width: 0.5px;
      height:25px;
      font-size: 11px;
      padding-left:5px;
      border-color: grey;
    }
    .google{
      border:none;
      border-radius: 20px;
      height:15px;
      padding:10px;
      padding-right: 200px;
      box-shadow: 0px 0px 2px rgba(92,92,92, 0.8);
    }
    .text{
      font-size:13px;
      font-family: Arial;
      color: grey;
      margin-bottom: 5px;
    }
    .email-box{
      font-size: 20px;
      border:solid;
      border-width:2px;
      border-color: grey;
      border-radius: 2px;
    }
    .agree{
      border: none;
      padding:10px;
      padding-left:100px;
      padding-right:100px;
      background-color: blue;
      color:white;
      margin-top:10px;
      border-radius: 25px;
      font-size:16px;
    }
  </style>
</head>
<body>
  <h1>7a.</h1>
  <img class="a"src="thumbnail-1.webp">

  <h1>7b.</h1>
  <img class="b" src="thumbnail-1.webp">

  <h1>7c.</h1>
  <img class="c" src="thumbnail-1.webp">

  <h1>7d.</h1>
  <input type="text" placeholder="Search" class="search">

  <h1>7e.</h1>
  <input type="text" placeholder="Search google or type a URL" class="google">

  <h1>7f.</h1>
  <p class="text">Email</p>
  <input type="text" class="email-box">
  <p class="text">By clicking Agree &#38; Join , you agree to the Privacy Policy</p>
  <button class="agree">Agree &#38; Join</button>
</body>
</html>