<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise-8</title>
  <style>
    .form{
      width:150px;
      display:block;
      border:solid;
      border-width:0.5px;
      border-color: grey;
      margin-bottom: 5px;
    }

    p.text{
      width:195px;
      display:inline-block;
      vertical-align: middle;

    }
    button.form{
      display:inline-block;
      width:max-content;
    }

    .first{
      display: inline-block;
      border-radius: 6px;
      border:solid;
      border-color:grey;
      border-width:0.5px;
      padding:8px;
      padding-right:0px;
    }
    .email{
      display:block;
      margin:8px;
      margin-left:0px;
      border-radius: 6px;
      border:solid;
      border-color:grey;
      border-width:0.5px;
      padding:8px;
      padding-right: 185px;
    }
    .sign{
      border:none;
      border-radius:6px;
      background-color: rgb(68, 109, 241);
      padding:8px;
      padding-right: 160px;
      color:white;
      text-align: center;
      padding-left:160px;
      cursor:pointer;
    }
   
  </style>
</head>
<body>
  <h1>8a.</h1>
  <input type="text" class="form" placeholder="Name">
  <input type="text" class="form" placeholder="Email">

  <h1>
    8b.
  </h1>
  <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
  <button class="form">Yes</button>
  <button class="form">No</button>

  <h1>8c.</h1>
  <p>Sipped</p>

  <h1>8d.</h1>
  <input type="text" class="first" placeholder="First name">
  <input type="text" class="first" placeholder="Last name">
  <input type="text" class="email" placeholder="Email">
  <button class="sign">Sign Up</button>
</body>
</html>